# S3 settings
S3_KEY_ID=AKIASSH5JRJDDW7HUD4S
S3_SECRET=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
S3_BUCKET=typenvibe-songs
S3_REGION=us-west-1

# CloudFront settings
CLOUDFRONT_URL=https://d2l2iuqz7hfym9.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=E3ST5NX121X7ZS
CLOUDFRONT_PATH_PREFIX=